<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/underlines" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="@string/underlinesStr" />

    <TextView
        android:id="@+id/wrongLetters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/underlines"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:text="@string/wrongLetters" />

    <TextView
        android:id="@+id/numberOfErrors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wrongLetters"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/numberOfErrors" />

    <EditText
        android:id="@+id/tries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underlines"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:hint="@string/editField" />

    <TextView
        android:id="@+id/pontuationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberOfErrors"
        android:layout_alignLeft="@+id/numberOfErrors"
        android:layout_marginBottom="19dp"
        android:text="@string/pontuation_text" />

</RelativeLayout>